================================================================
EVENT / ROOMS MODULE — Documentation
A4S-ERP | modules/event/rooms/
================================================================


----------------------------------------------------------------
1. INFRASTRUCTURE
----------------------------------------------------------------

Folder Structure:
  modules/event/rooms/
  ├── rooms.css           — shared styles (cards, badges, modals, timeline)
  ├── rooms-list.html     — หน้าจัดการห้องประชุม (card grid + CRUD)
  ├── rooms-list.js       — controller: list, filter, add/edit/delete ห้อง
  ├── room-booking.html   — หน้าจองห้อง + รายการการจอง
  └── room-booking.js     — controller: booking CRUD + conflict check

Shared Dependencies:
  js/components/navigation/sidebar.js
  js/components/navigation/topbar.js
  js/components/modal/deleteModal.js
  js/components/modal/modalManager.js
  js/core/auth.js
  css/main.css

Sidebar Entry (sidebar.js):
  Group : กิจกรรม (EVENT) — id: g-event
  Items :
    rooms → /modules/event/rooms/rooms-list.html
  READY : "rooms" (เพิ่มต่อจาก "event-requests")


----------------------------------------------------------------
2. DATABASE TABLES
----------------------------------------------------------------

meeting_rooms
  room_id       integer PK
  room_code     varchar UNIQUE       — รหัสห้อง เช่น RM-01
  room_name     varchar              — ชื่อห้อง
  branch        varchar              — สาขา / อาคาร
  capacity      integer              — ความจุ (คน)
  facilities    JSONB                — สิ่งอำนวยความสะดวก (array)
  floor         varchar              — ชั้น
  note          text
  is_active     boolean DEFAULT true
  created_at    timestamp

room_bookings
  booking_id    integer PK
  event_id      integer → events     — กิจกรรมที่เกี่ยวข้อง (optional)
  room_id       integer → meeting_rooms
  booking_date  date
  start_time    time
  end_time      time
  topic         varchar              — หัวข้อการประชุม
  booked_by     integer → users
  status        text CHECK IN ('PENDING','CONFIRMED','CANCELLED')
  note          text
  created_at    timestamp

Supabase RLS:
  meeting_rooms  → DISABLE ROW LEVEL SECURITY
  room_bookings  → DISABLE ROW LEVEL SECURITY

Storage:
  ไม่ใช้ Storage bucket ใน rooms module


----------------------------------------------------------------
3. DATA FLOW
----------------------------------------------------------------

[rooms-list — โหลดหน้า]
  initPage()
    → fetchRooms()           GET /meeting_rooms?order=room_code
    → fetchTodayBookings()   GET /room_bookings?booking_date=eq.TODAY
                                              &status=neq.CANCELLED
    → populateBranchFilter() สร้าง dropdown จาก branch ที่มีใน rooms
    → updateCards()          คำนวณ total / active / today bookings
    → filterRooms()          render card grid

[rooms-list — เพิ่ม / แก้ไขห้อง]
  openRoomModal(id?)
    → ถ้ามี id: fill form จาก allRooms state
    → ถ้าไม่มี id: reset form
  saveRoom()
    → validate: room_code + room_name required
    → collect facilities checkboxes → array
    → ถ้า editingRoomId: PATCH /meeting_rooms?room_id=eq.N
    → ถ้าไม่มี: POST /meeting_rooms
    → reload

[rooms-list — ลบห้อง]
  deleteRoom(id)
    → DeleteModal.open()
    → DELETE /meeting_rooms?room_id=eq.N

[rooms-list → room-booking — navigate]
  คลิก "ดูการจอง" ใน card
    → window.location.href = './room-booking.html?room_id=N'

[room-booking — โหลดหน้า]
  initPage()
    → รับ room_id จาก URL params (preselectedRoomId)
    → fetchRooms()           GET /meeting_rooms (is_active=eq.true)
    → fetchAllBookings()     GET /room_bookings?order=booking_date.desc
    → fetchUsers()           GET /users
    → fetchEvents()          GET /events (status != CANCELLED)
    → populateRoomFilter()   dropdown filter
    → populateBookingRoomSelect()
    → populateEventSelect()
    → filterBookings()       render table
    → ถ้า preselectedRoomId: set filterRoom.value → filterBookings()

[room-booking — จองห้อง]
  openBookingModal(id?)
    → reset / fill form
    → ถ้า preselectedRoomId: pre-select ห้องใน dropdown
  checkConflictLive()        — event listener บน room/date/time fields
    → checkConflict(roomId, date, start, end, excludeId)
         GET /room_bookings?room_id=eq.N&booking_date=eq.D&status=neq.CANCELLED
         overlap check: start < other.end AND end > other.start
    → แสดง .conflict-alert.show ถ้าชน
  saveBooking()
    → validate required fields
    → validate start < end
    → checkConflict() ครั้งสุดท้ายก่อน save
    → ถ้า conflict → toast error, หยุด
    → POST หรือ PATCH /room_bookings
    → reload

[room-booking — confirm / cancel]
  confirmBooking(id)   → PATCH status=CONFIRMED
  cancelBooking(id)    → DeleteModal → PATCH status=CANCELLED
                         (ใช้ soft delete ไม่ใช่ DELETE จริง)


----------------------------------------------------------------
4. ปัญหาที่เจอและต้องระวัง
----------------------------------------------------------------

🔴 CRITICAL

ปัญหา : Double booking — จอง slot ซ้อนกัน
สาเหตุ : checkConflict() เป็น client-side เท่านั้น
         ถ้า 2 user submit พร้อมกัน อาจผ่านไปได้ทั้งคู่
วิธีแก้ : เพิ่ม DB constraint หรือ Supabase Edge Function ตรวจสอบ
         ระยะสั้น: ยอมรับได้สำหรับ internal use
         ระยะยาว: CHECK constraint หรือ trigger ใน PostgreSQL

ปัญหา : facilities JSONB format ไม่แน่นอน
สาเหตุ : Supabase อาจ return JSONB เป็น object {} หรือ array []
         ขึ้นอยู่กับว่า insert ด้วย format ไหน
วิธีแก้ : ใน JS ต้องตรวจทั้งสองแบบเสมอ:
         const facs = Array.isArray(r.facilities)
           ? r.facilities
           : (r.facilities ? Object.values(r.facilities) : [])

🟡 MEDIUM

ปัญหา : room_id จาก URL ไม่ใช่ integer
สาเหตุ : params.get("room_id") คืน string
วิธีแก้ : parseInt() ก่อนใช้เสมอ
         preselectedRoomId = parseInt(params.get("room_id"))

ปัญหา : ลบห้องที่มีการจองอยู่
สาเหตุ : FK constraint room_bookings.room_id → meeting_rooms.room_id
         จะ error ถ้า DELETE ห้องที่ยังมี booking
วิธีแก้ : ก่อน deleteRoom() ให้ตรวจว่ามี booking active อยู่ไหม
         ถ้ามี → แจ้ง error แทนการลบ
         หรือใช้ is_active=false แทน DELETE จริง

ปัญหา : fetchAllBookings() ดึงข้อมูลทั้งหมด (ไม่มี pagination)
สาเหตุ : ถ้ามีการจองมาก performance จะช้า
วิธีแก้ : เพิ่ม filter date range หรือ limit ที่ API query

ปัญหา : start_time / end_time เป็น "HH:MM:SS" จาก DB
สาเหตุ : PostgreSQL time type คืนค่าพร้อม seconds
วิธีแก้ : ใช้ .slice(0,5) เสมอเมื่อแสดงผล

🟢 MINOR

ปัญหา : filterBranch ว่างถ้าทุกห้องไม่มี branch
สาเหตุ : branch เป็น nullable field
วิธีแก้ : .filter(Boolean) ก่อน Set() ครอบคลุมแล้ว

ปัญหา : card แสดง "0 จองวันนี้" ทุกห้องถ้า timezone ต่างกัน
สาเหตุ : new Date().toISOString() ใช้ UTC ไม่ใช่ Asia/Bangkok
วิธีแก้ : ใช้ toLocaleDateString('sv', {timeZone:'Asia/Bangkok'})
         แทน .split("T")[0]


----------------------------------------------------------------
5. CONVENTIONS
----------------------------------------------------------------

Facilities values (checkbox value ↔ DB):
  projector   → 📽 Projector
  tv          → 📺 TV Screen
  whiteboard  → 📋 Whiteboard
  video_conf  → 📹 Video Conference
  wifi        → 📶 Wi-Fi
  ac          → ❄️ Air Con
  mic         → 🎤 Microphone
  coffee      → ☕ Coffee Corner
  phone       → 📞 Phone

Booking Status Flow:
  จอง → CONFIRMED (default ตอน save)
  ยกเลิก → CANCELLED (soft delete ไม่ลบจริง)
  PENDING → ใช้สำหรับ future workflow ที่ต้องรออนุมัติ

Navigation Pattern:
  rooms-list.html → room-booking.html?room_id=N  (pre-filter)
  room-booking.html → rooms-list.html            (ปุ่มกลับ)

Conflict Check Logic:
  overlap = (newStart < existingEnd) AND (newEnd > existingStart)
  excludeId = booking ที่กำลังแก้ไข (ไม่นับตัวเอง)

Date Helper (timezone-safe):
  แนะนำใช้:
  const today = new Date()
    .toLocaleDateString('sv', {timeZone:'Asia/Bangkok'})
  แทน:
  new Date().toISOString().split("T")[0]  ← อาจผิดถ้า UTC+7


----------------------------------------------------------------
6. STATUS FLOW
----------------------------------------------------------------

Room Booking:
  [จองใหม่]
      ↓
  CONFIRMED ──── ยกเลิก ────→ CANCELLED
      ↑
  PENDING (optional future workflow)

Room Status:
  is_active = true   → พร้อมใช้งาน (ปรากฏใน booking dropdown)
  is_active = false  → ปิดใช้งาน (ไม่แสดงใน booking dropdown)


----------------------------------------------------------------
7. API FUNCTIONS SUMMARY
----------------------------------------------------------------

rooms-list.js:
  fetchRooms()              GET /meeting_rooms?order=room_code
  fetchTodayBookings()      GET /room_bookings?booking_date=TODAY
  createRoom(data)          POST /meeting_rooms
  updateRoom(id, data)      PATCH /meeting_rooms?room_id=eq.N
  removeRoom(id)            DELETE /meeting_rooms?room_id=eq.N

room-booking.js:
  fetchRooms()              GET /meeting_rooms?is_active=eq.true
  fetchAllBookings()        GET /room_bookings?order=booking_date.desc
  fetchUsers()              GET /users?is_active=eq.true
  fetchEvents()             GET /events?status=neq.CANCELLED
  createBooking(data)       POST /room_bookings
  updateBooking(id, data)   PATCH /room_bookings?booking_id=eq.N
  removeBooking(id)         DELETE /room_bookings?booking_id=eq.N
  checkConflict(...)        GET /room_bookings + client overlap logic


================================================================
END OF DOCUMENT
A4S-ERP — Event/Rooms Module
================================================================
