================================================================
EVENT MODULE — Database Tables
A4S-ERP | Supabase PostgreSQL
================================================================


----------------------------------------------------------------
1. user_roles
----------------------------------------------------------------
บทบาทผู้ใช้แต่ละ module

  role_id     integer PK
  user_id     integer → users
  module      varchar        เช่น EVENT
  role        varchar        EVENT_ADMIN / EVENT_STAFF / DEPT_USER / VIEWER
  created_at  timestamp

UNIQUE (user_id, module)
RLS: DISABLED


----------------------------------------------------------------
2. events  — ตาราง Master หลัก
----------------------------------------------------------------
  event_id      integer PK
  event_code    varchar UNIQUE   format: EVT-YYYYMM-XXX
  event_name    varchar NOT NULL
  event_type    varchar          BOOTH / MEETING / ONLINE / HYBRID / CONFERENCE / OTHER
  event_date    date
  end_date      date
  start_time    time
  end_time      time
  location      varchar
  poster_url    text
  description   text
  max_attendees integer
  status        varchar          DRAFT / CONFIRMED / ONGOING / DONE / CANCELLED
  created_by    integer → users
  assigned_to   integer → users
  created_at    timestamp

RLS: DISABLED


----------------------------------------------------------------
3. event_requests
----------------------------------------------------------------
ใบขอจัดกิจกรรมจากแผนก

  request_id      integer PK
  request_code    varchar UNIQUE   format: REQ-YYYYMM-XXX
  requested_by    integer → users
  dept_id         integer → departments
  event_name      varchar NOT NULL
  event_type      varchar
  requested_date  date
  end_date        date
  location        varchar
  attendees_count integer
  detail          text
  attachment_url  text
  status          varchar   PENDING / APPROVED / REJECTED
  reviewed_by     integer → users
  reviewed_at     timestamp
  reject_reason   text
  event_id        integer → events   (set เมื่อ APPROVED)
  created_at      timestamp

RLS: DISABLED


----------------------------------------------------------------
4. event_logs
----------------------------------------------------------------
บันทึกความเคลื่อนไหว / หมายเหตุของกิจกรรม

  log_id        integer PK
  event_id      integer → events
  user_id       integer → users
  log_type      varchar   UPDATE / NOTE / REQUEST / ISSUE / CHECKIN / SYSTEM
  message       text
  attachment_url text
  created_at    timestamp

RLS: DISABLED


----------------------------------------------------------------
5. meeting_rooms
----------------------------------------------------------------
ห้องประชุม / พื้นที่จัดงาน

  room_id     integer PK
  room_code   varchar UNIQUE
  room_name   varchar NOT NULL
  branch      varchar          สาขา
  capacity    integer
  facilities  jsonb            เช่น ["projector","whiteboard","tv"]
  floor       varchar
  note        text
  is_active   boolean DEFAULT true
  created_at  timestamp

RLS: DISABLED


----------------------------------------------------------------
6. room_bookings
----------------------------------------------------------------
การจองห้อง

  booking_id    integer PK
  event_id      integer → events
  room_id       integer → meeting_rooms
  booking_date  date
  start_time    time
  end_time      time
  topic         varchar
  booked_by     integer → users
  status        varchar   PENDING / CONFIRMED / CANCELLED
  note          text
  created_at    timestamp

RLS: DISABLED


----------------------------------------------------------------
7. event_suppliers
----------------------------------------------------------------
ผู้ให้บริการ / Vendor ของกิจกรรม

  ev_supplier_id  integer PK
  event_id        integer → events
  supplier_id     integer → suppliers (nullable)
  supplier_name   varchar NOT NULL
  service_type    varchar
  detail          text
  amount          numeric DEFAULT 0
  status          varchar   PENDING / CONFIRMED / PAID / CANCELLED
  doc_url         text
  created_at      timestamp

RLS: DISABLED


----------------------------------------------------------------
8. event_budget
----------------------------------------------------------------
งบประมาณกิจกรรม (1 event = 1 record)

  budget_id     integer PK
  event_id      integer → events UNIQUE
  budget_total  numeric DEFAULT 0
  spent_amount  numeric DEFAULT 0  (คำนวณ client-side จาก suppliers)
  approved_by   integer → users
  approved_at   timestamp
  note          text
  created_at    timestamp

RLS: DISABLED


----------------------------------------------------------------
9. event_attendees
----------------------------------------------------------------
รายชื่อผู้เข้าร่วมกิจกรรม

  attendee_id      integer PK
  event_id         integer → events
  name             varchar NOT NULL
  phone            varchar
  email            varchar
  company          varchar
  attend_type      varchar   ONSITE / ONLINE / VIP
  ticket_no        varchar UNIQUE   format: TK-{eventId}-XXXX
  ticket_type      varchar          General / Early Bird / Staff / ฯลฯ
  paid_amount      numeric DEFAULT 0
  payment_status   varchar   FREE / PENDING / PAID / WAIVED
  checked_in       boolean DEFAULT false
  check_in_at      timestamp
  note             text
  created_at       timestamp

RLS: DISABLED


----------------------------------------------------------------
10. event_media
----------------------------------------------------------------
งาน Media ที่เกี่ยวข้องกับกิจกรรม

  media_id     integer PK
  event_id     integer → events
  media_type   varchar   PHOTO / VIDEO / GRAPHIC / LIVE / DOCUMENT / OTHER
  title        varchar NOT NULL
  detail       text
  file_url     text
  assigned_to  integer → users
  due_date     date
  status       varchar   TODO / INPROGRESS / DONE / CANCELLED
  created_at   timestamp

RLS: DISABLED


----------------------------------------------------------------
11. notifications
----------------------------------------------------------------
การแจ้งเตือนในระบบ

  notif_id    integer PK
  user_id     integer → users
  module      varchar
  ref_type    varchar   เช่น event_request / room_booking
  ref_id      integer
  title       varchar
  message     text
  is_read     boolean DEFAULT false
  created_at  timestamp

RLS: DISABLED
Realtime: ENABLED


----------------------------------------------------------------
Storage Bucket: event-files (Public)
----------------------------------------------------------------
  Folders:
    documents/    → ไฟล์แนบใบขอ / vendor contract
    media/        → ไฟล์งาน media (ภาพ / วิดีโอ)
    posters/      → poster กิจกรรม

  Policy: allow_storage_all
    FOR ALL USING (true) WITH CHECK (true)


----------------------------------------------------------------
Summary: 11 Tables + 1 Storage Bucket
----------------------------------------------------------------
  user_roles, events, event_requests, event_logs,
  meeting_rooms, room_bookings, event_suppliers,
  event_budget, event_attendees, event_media, notifications

  Realtime enabled: room_bookings, notifications


================================================================
END OF DOCUMENT
A4S-ERP — Event Module Database Tables
================================================================
