================================================================
EVENT MODULE โ€” Infrastructure
A4S-ERP | Technical Setup
================================================================


----------------------------------------------------------------
1. TECH STACK
----------------------------------------------------------------

Frontend  : Vanilla JS + HTML + CSS (no framework)
Backend   : Supabase (PostgreSQL + Storage + Realtime)
Hosting   : GitHub Pages
Auth      : session เธเธฒเธ localStorage / sessionStorage


----------------------------------------------------------------
2. SUPABASE PROJECT
----------------------------------------------------------------

Project   : stock-order-system
URL       : https://dtiynydgkcqausqktreg.supabase.co
Key       : sb_publishable_erMV0G_pNtPTYq-3frqv1Q_sIJ7KILD
Stored in : localStorage keys โ’ sb_url, sb_key


----------------------------------------------------------------
3. DATABASE
----------------------------------------------------------------

Tables    : 11 tables (เธ”เธนเธฃเธฒเธขเธฅเธฐเน€เธญเธตเธขเธ”เนเธ DatabaseTables.txt)
RLS       : DISABLED เธเธเธ—เธธเธ event table (dev mode)

SQL เธเธดเธ” RLS เธ—เธฑเนเธเธซเธกเธ”:
  ALTER TABLE events               DISABLE ROW LEVEL SECURITY;
  ALTER TABLE event_logs           DISABLE ROW LEVEL SECURITY;
  ALTER TABLE event_requests       DISABLE ROW LEVEL SECURITY;
  ALTER TABLE event_budget         DISABLE ROW LEVEL SECURITY;
  ALTER TABLE event_attendees      DISABLE ROW LEVEL SECURITY;
  ALTER TABLE event_media          DISABLE ROW LEVEL SECURITY;
  ALTER TABLE event_suppliers      DISABLE ROW LEVEL SECURITY;
  ALTER TABLE meeting_rooms        DISABLE ROW LEVEL SECURITY;
  ALTER TABLE room_bookings        DISABLE ROW LEVEL SECURITY;
  ALTER TABLE notifications        DISABLE ROW LEVEL SECURITY;
  ALTER TABLE user_roles           DISABLE ROW LEVEL SECURITY;

Realtime enabled:
  room_bookings   โ’ เธเนเธญเธเธเธฑเธ double booking
  notifications   โ’ เนเธเนเธเน€เธ•เธทเธญเธ real-time


----------------------------------------------------------------
4. STORAGE
----------------------------------------------------------------

Bucket    : event-files (Public)
Policy    : allow_storage_all
  CREATE POLICY "allow_storage_all" ON storage.objects
  FOR ALL USING (true) WITH CHECK (true);

Folder Structure:
  event-files/
  โ”โ”€โ”€ documents/    เนเธเธฅเนเนเธเธเนเธเธเธญ, vendor contract
  โ”     req_{requestId}_{timestamp}.{ext}
  โ”     sup_{eventId}_{timestamp}.{ext}
  โ”โ”€โ”€ media/        เนเธเธฅเนเธเธฒเธ media
  โ”     media_{eventId}_{timestamp}.{ext}
  โ””โ”€โ”€ posters/      poster เธเธดเธเธเธฃเธฃเธก
        poster_{eventId}_{timestamp}.{ext}

Upload Pattern:
  POST {sb_url}/storage/v1/object/event-files/{path}
  Headers: apikey, Authorization, Content-Type, x-upsert: true
  Public URL: {sb_url}/storage/v1/object/public/event-files/{path}


----------------------------------------------------------------
5. FILE STRUCTURE
----------------------------------------------------------------

modules/event/
โ”โ”€โ”€ activity/
โ”   โ”โ”€โ”€ events-list.html / .js / events.css
โ”   โ”โ”€โ”€ event-form.html / .js / event-form.css
โ”   โ””โ”€โ”€ event-log.html / .js / event-log.css
โ”โ”€โ”€ requests/
โ”   โ”โ”€โ”€ event-requests.html / .js / event-requests.css
โ”   โ””โ”€โ”€ event-request-form.html / .js / event-request-form.css
โ”โ”€โ”€ rooms/
โ”   โ”โ”€โ”€ room-booking.html / .js
โ”   โ””โ”€โ”€ rooms.css
โ”โ”€โ”€ procurement/
โ”   โ”โ”€โ”€ event-budget.html / .js
โ”   โ”โ”€โ”€ event-suppliers.html / .js
โ”   โ””โ”€โ”€ procurement.css
โ”โ”€โ”€ attendees/
โ”   โ”โ”€โ”€ attendees.html / .js / attendees.css
โ””โ”€โ”€ media/
    โ”โ”€โ”€ media-schedule.html / .js / media-schedule.css

Shared JS:
  js/core/auth.js
  js/components/navigation/sidebar.js
  js/components/navigation/topbar.js
  js/components/modal/deleteModal.js
  js/components/modal/modalManager.js
  js/components/modal/enterModal.js

CSS Path:
  ../../../../css/main.css  (relative เธเธฒเธเนเธ•เนเธฅเธฐ sub-folder)


----------------------------------------------------------------
6. API PATTERN (เธ—เธธเธ module เนเธเนเธฃเธนเธเนเธเธเน€เธ”เธตเธขเธงเธเธฑเธ)
----------------------------------------------------------------

function getSB() {
  return {
    url: localStorage.getItem("sb_url") || "",
    key: localStorage.getItem("sb_key") || "",
  };
}

async function sbFetch(table, query = "", opts = {}) {
  const { url, key } = getSB();
  const { method = "GET", body } = opts;
  const res = await fetch(`${url}/rest/v1/${table}${query}`, {
    method,
    headers: {
      apikey: key,
      Authorization: `Bearer ${key}`,
      "Content-Type": "application/json",
      Prefer: method === "POST" || method === "PATCH"
              ? "return=representation" : "",
    },
    body: body ? JSON.stringify(body) : undefined,
  });
  if (!res.ok) {
    const e = await res.json().catch(() => ({}));
    throw new Error(e.message || "Error");
  }
  return method === "DELETE" ? null : res.json().catch(() => null);
}


----------------------------------------------------------------
7. SESSION / AUTH PATTERN
----------------------------------------------------------------

const session = JSON.parse(
  localStorage.getItem("erp_session") ||
  sessionStorage.getItem("erp_session") || "{}"
);
const currentUserId = session?.user_id || null;


----------------------------------------------------------------
8. DATE / TIME PATTERN
----------------------------------------------------------------

เธงเธฑเธเธ—เธตเนเธเธฑเธเธเธธเธเธฑเธ (timezone-safe):
  new Date().toLocaleDateString("sv", { timeZone: "Asia/Bangkok" })
  โ’ เนเธ”เน "2026-03-13" format ISO

เนเธชเธ”เธเธงเธฑเธเธ—เธตเนเธ เธฒเธฉเธฒเนเธ—เธข:
  new Date(d + "T00:00:00").toLocaleDateString("th-TH", {
    day: "numeric", month: "short", year: "numeric"
  })

เนเธชเธ”เธ datetime:
  new Date(dt).toLocaleString("th-TH", {
    timeZone: "Asia/Bangkok",
    day: "2-digit", month: "short", year: "numeric",
    hour: "2-digit", minute: "2-digit"
  })

time เธเธฒเธ DB (HH:MM:SS):
  time.slice(0, 5)  โ’ "HH:MM"


----------------------------------------------------------------
9. AUTO-GENERATE CODE PATTERN
----------------------------------------------------------------

Event Code: EVT-YYYYMM-XXX
  const ym     = new Date().toLocaleDateString("sv",
                   { timeZone:"Asia/Bangkok" }).slice(0,7).replace("-","");
  const prefix = `EVT-${ym}-`;
  query events WHERE event_code LIKE 'EVT-{ym}-%'
  เธซเธฒ maxSeq เธเธฒเธ parseInt(code.split("-").pop())
  return `${prefix}${String(maxSeq+1).padStart(3,"0")}`

Request Code: REQ-YYYYMM-XXX  (เธฃเธนเธเนเธเธเน€เธ”เธตเธขเธงเธเธฑเธ)

Ticket No: TK-{eventId}-XXXX
  query event_attendees WHERE ticket_no LIKE 'TK-{eventId}-%'
  เธซเธฒ maxSeq โ’ return `TK-${eventId}-${String(maxSeq+1).padStart(4,"0")}`


----------------------------------------------------------------
10. SIDEBAR ENTRY (sidebar.js)
----------------------------------------------------------------

เน€เธเธดเนเธก group เนเธ MENU array (เธเนเธญเธ g-reports):
{
  group: "เธเธดเธเธเธฃเธฃเธก (EVENT)", icon: "๐—“๏ธ", id: "g-event",
  items: [
    { id:"events",         icon:"๐—“๏ธ", label:"เธเธดเธเธเธฃเธฃเธก",
      path: BASE_PATH+"/modules/event/activity/events-list.html" },
    { id:"event-requests", icon:"๐“", label:"เนเธเธเธญเธเธฑเธ”เธเธฒเธ",
      path: BASE_PATH+"/modules/event/requests/event-requests.html" },
    { id:"rooms",          icon:"๐ช", label:"เธซเนเธญเธเธเธฃเธฐเธเธธเธก",
    { id:"event-budget",   icon:"๐’ฐ", label:"เธเธเธเธฃเธฐเธกเธฒเธ“ & Vendor",
      path: BASE_PATH+"/modules/event/procurement/event-budget.html" },
    { id:"attendees",      icon:"๐‘ฅ", label:"เธเธนเนเน€เธเนเธฒเธฃเนเธงเธก",
      path: BASE_PATH+"/modules/event/attendees/attendees.html" },
    { id:"event-media",    icon:"๐ฌ", label:"เธเธฒเธ Media",
      path: BASE_PATH+"/modules/event/media/media-schedule.html" },
  ]
}

READY array เน€เธเธดเนเธก:
  "events", "event-requests", "rooms",
  "event-budget", "attendees", "event-media"


================================================================
END OF DOCUMENT
A4S-ERP โ€” Event Module Infrastructure
================================================================
