================================================================
EVENT MODULE โ€” Instruction & Known Issues
A4S-ERP | เธชเธดเนเธเธ—เธตเนเธ•เนเธญเธเธฃเธฐเธงเธฑเธเนเธฅเธฐ Best Practices
================================================================


================================================================
SECTION A: เธเธฑเธเธซเธฒเธ—เธตเนเน€เธเธญเนเธฅเธฐเธงเธดเธเธตเนเธเน (เน€เธฃเธตเธขเธเธ•เธฒเธก module)
================================================================


----------------------------------------------------------------
ACTIVITY (events, event-form, event-log)
----------------------------------------------------------------

๐”ด event_code duplicate เน€เธกเธทเนเธญเธชเธฃเนเธฒเธเธเธฃเนเธญเธกเธเธฑเธ
  เธชเธฒเน€เธซเธ•เธธ : auto-generate เน€เธเนเธ 2-step client-side
           (query max โ’ generate)
  เธเธฅเธเธฃเธฐเธ—เธ: POST fail เธ”เนเธงเธข 409 Unique Violation
  เธงเธดเธเธตเนเธเน : เธฃเธฐเธขเธฐเธชเธฑเนเธ โ€” try/catch เนเธฅเนเธง retry generateCode()
           เธฃเธฐเธขเธฐเธขเธฒเธง โ€” เนเธเน DB sequence เธซเธฃเธทเธญ UUID

๐”ด start_time / end_time เธเธฒเธ DB เน€เธเนเธ "HH:MM:SS"
  เธชเธฒเน€เธซเธ•เธธ : Postgres time type เธชเนเธเธเนเธฒ 3 เธชเนเธงเธเน€เธชเธกเธญ
  เธเธฅเธเธฃเธฐเธ—เธ: input type=time เธฃเธฑเธเนเธ”เนเนเธเน "HH:MM"
  เธงเธดเธเธตเนเธเน : เนเธเน .slice(0, 5) เธเนเธญเธเนเธชเน value เนเธ input เน€เธชเธกเธญ

๐ก poster_url เนเธกเนเธฅเธเนเธเธฅเนเน€เธเนเธฒเน€เธกเธทเนเธญเธญเธฑเธเนเธซเธฅเธ”เนเธซเธกเน
  เธชเธฒเน€เธซเธ•เธธ : Storage เนเธกเนเธกเธต auto-delete
  เธเธฅเธเธฃเธฐเธ—เธ: เนเธเธฅเนเน€เธเนเธฒเธชเธฐเธชเธกเนเธ Storage
  เธงเธดเธเธตเนเธเน : DELETE /storage/v1/object/event-files/{old_path}
           เธเนเธญเธ upload เนเธซเธกเน (เธ•เนเธญเธเน€เธเนเธ path เน€เธ”เธดเธกเนเธงเน)

๐ข event_date เนเธชเธ”เธ timezone เธเธดเธ”
  เธชเธฒเน€เธซเธ•เธธ : new Date("2026-03-13") interpret เน€เธเนเธ UTC midnight
           โ’ เนเธชเธ”เธเธงเธฑเธเธ—เธตเน -1 เนเธเธเธฒเธ timezone
  เธงเธดเธเธตเนเธเน : เนเธเน new Date(date + "T00:00:00") เน€เธชเธกเธญ


----------------------------------------------------------------
REQUESTS (event-requests, event-request-form)
----------------------------------------------------------------

๐”ด request_code duplicate (เน€เธซเธกเธทเธญเธ event_code)
  เธงเธดเธเธตเนเธเน : try/catch + retry generateCode()

๐ก Auto-create events เน€เธกเธทเนเธญ APPROVED เธญเธฒเธเธฅเนเธกเน€เธซเธฅเธงเธเธฅเธฒเธเธเธฑเธ
  เธชเธฒเน€เธซเธ•เธธ : 2 operations: POST events โ’ PATCH event_requests
           เธ–เนเธฒ PATCH เธฅเนเธกเน€เธซเธฅเธง event_requests เธขเธฑเธ PENDING
           เนเธ•เน events เธ–เธนเธเธชเธฃเนเธฒเธเนเธฅเนเธง
  เธเธฅเธเธฃเธฐเธ—เธ: เธเนเธญเธกเธนเธฅเนเธกเน sync
  เธงเธดเธเธตเนเธเน : เนเธชเน try/catch เธเธฃเธญเธเธ—เธฑเนเธเธชเธญเธ operation
           เธ–เนเธฒ PATCH เธฅเนเธกเน€เธซเธฅเธง โ’ เนเธเนเธ admin เนเธซเน PATCH manually
           เธซเธฃเธทเธญเนเธเน Supabase Edge Function เธ—เธณ atomic

๐ก เนเธเธฅเนเนเธเธ request เนเธกเนเธฅเธเน€เธกเธทเนเธญ reject
  เธเธฅเธเธฃเธฐเธ—เธ: เนเธเธฅเนเน€เธเนเธฒเธชเธฐเธชเธกเนเธ Storage
  เธงเธดเธเธตเนเธเน : soft delete เน€เธเนเธ OK โ€” เนเธเธฅเนเธขเธฑเธเน€เธเนเธ evidence


----------------------------------------------------------------
----------------------------------------------------------------

๐”ด Conflict check เน€เธเนเธ client-side เน€เธ—เนเธฒเธเธฑเนเธ
  เธชเธฒเน€เธซเธ•เธธ : 2 user เธเธฑเธเธ—เธถเธเธเธฃเนเธญเธกเธเธฑเธ โ’ เธเนเธฒเธ check เธ—เธฑเนเธเธเธนเน
  เธเธฅเธเธฃเธฐเธ—เธ: double booking
  เธงเธดเธเธตเนเธเน : เธฃเธฐเธขเธฐเธชเธฑเนเธ โ€” Realtime enabled เนเธฅเนเธง
           เธฃเธฐเธขเธฐเธขเธฒเธง โ€” เน€เธเธดเนเธก DB constraint เธซเธฃเธทเธญ Edge Function

๐”ด facilities เธเธฒเธ DB เธญเธฒเธเน€เธเนเธ Array เธซเธฃเธทเธญ Object
  เธชเธฒเน€เธซเธ•เธธ : JSONB Postgres เธเธฒเธเธเธฃเธฑเนเธเธชเนเธ {} เนเธ—เธ []
  เธเธฅเธเธฃเธฐเธ—เธ: .map() / .join() เธเธฑเธ
  เธงเธดเธเธตเนเธเน : เธ•เธฃเธงเธเธเนเธญเธเนเธเนเน€เธชเธกเธญ:
    const fac = Array.isArray(r.facilities)
                ? r.facilities
                : Object.values(r.facilities || {});

๐ก room_id เธเธฒเธ URL params เน€เธเนเธ string
  เธชเธฒเน€เธซเธ•เธธ : URLSearchParams.get() เธเธทเธ string เน€เธชเธกเธญ
  เธเธฅเธเธฃเธฐเธ—เธ: เน€เธเธฃเธตเธขเธเน€เธ—เธตเธขเธเธเธฑเธ integer เธเธฒเธ DB เธฅเนเธกเน€เธซเธฅเธง
  เธงเธดเธเธตเนเธเน : parseInt(params.get("room_id")) เธ—เธธเธเธเธฃเธฑเนเธ

๐ก start_time / end_time เธเธฒเธ DB เน€เธเนเธ "HH:MM:SS"
  เธงเธดเธเธตเนเธเน : .slice(0, 5) เน€เธซเธกเธทเธญเธ activity module


----------------------------------------------------------------
PROCUREMENT (event-budget, event-suppliers)
----------------------------------------------------------------

๐ก spent_amount เธเธณเธเธงเธ“ client-side เนเธกเน sync เธเธฑเธ DB
  เธชเธฒเน€เธซเธ•เธธ : sum(amount) WHERE status != CANCELLED
           เธ—เธณเนเธ JS เนเธกเนเนเธ”เน save เธฅเธ event_budget.spent_amount
  เธเธฅเธเธฃเธฐเธ—เธ: เธ–เนเธฒเนเธซเธฅเธ”เธเธฒเธ DB เนเธ”เธขเธ•เธฃเธ spent_amount = 0 เน€เธชเธกเธญ
  เธงเธดเธเธตเนเธเน : เธเธณเธเธงเธ“เนเธซเธกเนเธ—เธธเธเธเธฃเธฑเนเธเธ—เธตเนเนเธซเธฅเธ” suppliers
           เธซเธฃเธทเธญ save spent_amount เธเธฅเธฑเธ DB เธซเธฅเธฑเธ upsert vendors

๐ก upsertBudget() เธชเธฒเธกเธฒเธฃเธ– race condition เนเธ”เน
  เธชเธฒเน€เธซเธ•เธธ : GET โ’ POST/PATCH โ€” 2 steps
           เธ–เนเธฒ 2 user submit เธเธฃเนเธญเธกเธเธฑเธ เธญเธฒเธเนเธ”เน 2 records
           (เนเธกเน event_id เธเธฐ UNIQUE)
  เธเธฅเธเธฃเธฐเธ—เธ: POST fail เธ”เนเธงเธข Unique Violation
  เธงเธดเธเธตเนเธเน : try/catch เนเธฅเนเธง fallback เน€เธเนเธ PATCH

๐ข progress bar เนเธชเธ”เธเธเธดเธ”เธ–เนเธฒ budget_total = 0
  เธงเธดเธเธตเนเธเน : guard: pct = budget_total > 0
           ? (spent / budget_total) * 100 : 0


----------------------------------------------------------------
ATTENDEES
----------------------------------------------------------------

๐”ด ticket_no duplicate เน€เธกเธทเนเธญเธชเธฃเนเธฒเธเธเธฃเนเธญเธกเธเธฑเธ
  เธชเธฒเน€เธซเธ•เธธ : generateTicketNo() เน€เธเนเธ 2-step client-side
  เธงเธดเธเธตเนเธเน : try/catch เธ—เธตเน createAttendee()
           เธ–เนเธฒ error 409 โ’ retry generateTicketNo() เนเธซเธกเน

๐ก max_attendees เนเธกเน validate เธเนเธญเธ save
  เธงเธดเธเธตเนเธเน : เน€เธเธดเนเธก guard:
    if (currentEvent?.max_attendees &&
        allAttendees.length >= currentEvent.max_attendees) {
      showToast("เธเธนเนเน€เธเนเธฒเธฃเนเธงเธกเน€เธ•เนเธกเนเธฅเนเธง", "error"); return;
    }

๐ก toggleCheckin() update local state เนเธกเน reload เธเธฒเธ DB
  เธเธฅเธเธฃเธฐเธ—เธ: เธ–เนเธฒ PATCH fail โ’ UI เธเธดเธ”เธเธฅเธฒเธ”
  เธงเธดเธเธตเนเธเน : reload allAttendees เธเธฒเธ DB เน€เธชเธกเธญเธซเธฅเธฑเธ PATCH

๐ข Export CSV เนเธเน allAttendees (เธ—เธฑเนเธเธซเธกเธ” เนเธกเนเนเธเน filtered)
  เธงเธดเธเธตเนเธเน : เน€เธเธฅเธตเนเธขเธเน€เธเนเธ export เธเธฒเธ filtered list
           เธซเธฃเธทเธญเน€เธเธดเนเธก option เน€เธฅเธทเธญเธ


----------------------------------------------------------------
MEDIA
----------------------------------------------------------------

๐ก Overdue check เนเธเน string comparison
  เธชเธฒเน€เธซเธ•เธธ : due_date < today เน€เธเนเธ ISO string compare
           เธ—เธณเธเธฒเธเนเธ”เนเธ–เนเธฒ format เธ•เธฃเธเธเธฑเธ (YYYY-MM-DD)
  เธเธฅเธเธฃเธฐเธ—เธ: เธ–เนเธฒ due_date เธเธฒเธ DB เธกเธต format เธ•เนเธฒเธ โ’ เธเธดเธ”เธเธฅเธฒเธ”
  เธงเธดเธเธตเนเธเน : เนเธเน format YYYY-MM-DD เน€เธชเธกเธญ / เธ•เธฃเธงเธ format เธเนเธญเธเน€เธเธฃเธตเธขเธเน€เธ—เธตเธขเธ

๐ก Inline status update เนเธกเน reload เธเธฒเธ DB
  เธงเธดเธเธตเนเธเน : update allMedia array local เธเนเธญเธ
           เธ–เนเธฒ error โ’ filterTable() เน€เธเธทเนเธญ revert UI

๐ข เนเธเธฅเนเน€เธเนเธฒเนเธกเนเธ–เธนเธเธฅเธเน€เธกเธทเนเธญเธญเธฑเธเนเธซเธฅเธ”เนเธซเธกเน (เน€เธซเธกเธทเธญเธ poster)
  เธงเธดเธเธตเนเธเน : เน€เธเนเธ old file_url เนเธฅเธฐ DELETE เธเนเธญเธ upload เนเธซเธกเน


================================================================
SECTION B: BEST PRACTICES
================================================================


----------------------------------------------------------------
1. Auto-generate Code Pattern
----------------------------------------------------------------

เนเธเน pattern เธเธตเนเธ—เธธเธเธเธฃเธฑเนเธ (เนเธกเนเนเธเน count(*)):

  async function generateCode(prefix, table, codeField) {
    const { url, key } = getSB();
    const res = await fetch(
      `${url}/rest/v1/${table}?${codeField}=like.${prefix}*&select=${codeField}`,
      { headers: { apikey: key, Authorization: `Bearer ${key}` } }
    );
    const rows = await res.json().catch(() => []);
    let maxSeq = 0;
    (rows || []).forEach((r) => {
      const parts = (r[codeField] || "").split("-");
      const n = parseInt(parts[parts.length - 1], 10);
      if (!isNaN(n) && n > maxSeq) maxSeq = n;
    });
    return `${prefix}${String(maxSeq + 1).padStart(3, "0")}`;
  }

  เน€เธซเธ•เธธเธเธฅ: count(*) เธเธฐเธเธดเธ”เธเธฅเธฒเธ”เธ–เนเธฒเธกเธตเธเธฒเธฃเธฅเธ record เนเธเนเธฅเนเธง


----------------------------------------------------------------
2. Dropdown เธ•เนเธญเธเธกเธต stopPropagation()
----------------------------------------------------------------

  item.addEventListener("click", (e) => {
    e.stopPropagation();  // เธเนเธญเธเธเธฑเธ race เธเธฑเธ global click listener
    // logic เธ—เธตเนเธเธตเน
  });

  เน€เธซเธ•เธธเธเธฅ: global document click listener เธเธดเธ” dropdown
          เธเธฐ fire เธเนเธญเธ item click เนเธเธเธฒเธ browser


----------------------------------------------------------------
3. JSONB facilities pattern
----------------------------------------------------------------

  // เธญเนเธฒเธ
  const fac = Array.isArray(r.facilities)
              ? r.facilities
              : Object.values(r.facilities || {});

  // เน€เธเธตเธขเธ (เน€เธเนเธเน€เธเนเธ array เน€เธชเธกเธญ)
  const payload = {
    facilities: selectedFacilities  // must be Array
  };


----------------------------------------------------------------
4. Time field pattern
----------------------------------------------------------------

  // เธญเนเธฒเธเธเธฒเธ DB
  input.value = (dbRecord.start_time || "").slice(0, 5);  // "HH:MM"

  // เธเธฑเธเธ—เธถเธเธฅเธ DB
  payload.start_time = document.getElementById("fStartTime").value;
  // input type=time เธเธทเธ "HH:MM" โ’ Postgres เธฃเธฑเธเนเธ”เนเน€เธฅเธข


----------------------------------------------------------------
5. Date comparison (Overdue / Today)
----------------------------------------------------------------

  // เธงเธฑเธเธเธตเน (timezone-safe)
  const today = new Date().toLocaleDateString("sv",
    { timeZone: "Asia/Bangkok" });  // "2026-03-13"

  // เน€เธเธฃเธตเธขเธเน€เธ—เธตเธขเธ
  const isOverdue = due_date && due_date < today
                    && status !== "DONE"
                    && status !== "CANCELLED";


----------------------------------------------------------------
6. File Upload + URL Pattern
----------------------------------------------------------------

  async function uploadFile(bucket, folder, eventId, file) {
    const { url, key } = getSB();
    const ext  = file.name.split(".").pop().toLowerCase();
    const name = `${folder}_${eventId}_${Date.now()}.${ext}`;
    const path = `${folder}/${name}`;

    const res = await fetch(
      `${url}/storage/v1/object/${bucket}/${path}`,
      {
        method: "POST",
        headers: {
          apikey: key,
          Authorization: `Bearer ${key}`,
          "Content-Type": file.type,
          "x-upsert": "true",  // เธเนเธญเธเธเธฑเธ error เธ–เนเธฒเธเธทเนเธญเธเนเธณ
        },
        body: file,
      }
    );
    if (!res.ok) throw new Error("Upload failed");
    return `${url}/storage/v1/object/public/${bucket}/${path}`;
  }


----------------------------------------------------------------
7. upsert Budget Pattern
----------------------------------------------------------------

  async function upsertBudget(eventId, data) {
    const existing = await fetchBudget(eventId);
    if (existing) {
      return sbFetch("event_budget",
        `?event_id=eq.${eventId}`,
        { method: "PATCH", body: data });
    } else {
      return sbFetch("event_budget", "",
        { method: "POST", body: { ...data, event_id: eventId } });
    }
  }


----------------------------------------------------------------
8. Export CSV (UTF-8 BOM)
----------------------------------------------------------------

  function exportCSV(rows, headers, filename) {
    const csv = [headers, ...rows]
      .map((r) => r.map((v) =>
        `"${String(v).replace(/"/g, '""')}"`).join(","))
      .join("\n");
    const blob = new Blob(["\uFEFF" + csv],
      { type: "text/csv;charset=utf-8;" });
    const url = URL.createObjectURL(blob);
    const a   = document.createElement("a");
    a.href = url;
    a.download = filename;
    a.click();
    URL.revokeObjectURL(url);
  }

  เน€เธซเธ•เธธเธเธฅ: \uFEFF (BOM) เธ—เธณเนเธซเน Excel เน€เธเธดเธ”เนเธเธฅเนเธ เธฒเธฉเธฒเนเธ—เธขเนเธ”เน


----------------------------------------------------------------
9. Conflict Check Pattern (Room Booking)
----------------------------------------------------------------

  function hasConflict(bookings, newStart, newEnd, excludeId = null) {
    return bookings.some((b) => {
      if (b.booking_id === excludeId) return false;
      if (b.status === "CANCELLED") return false;
      return newStart < b.end_time && newEnd > b.start_time;
    });
  }

  // เน€เธฃเธตเธขเธเธเนเธญเธ save เน€เธชเธกเธญ
  if (hasConflict(existingBookings, start, end, editingId)) {
    showToast("เน€เธงเธฅเธฒเธเธเธเธฑเธเธเธฒเธฃเธเธญเธเธญเธทเนเธ", "error"); return;
  }


================================================================
SECTION C: SUPABASE SETUP CHECKLIST
================================================================

โ–ก Run SQL เธชเธฃเนเธฒเธ 11 tables
โ–ก DISABLE RLS เธ—เธธเธ event table
โ–ก Enable Realtime: room_bookings, notifications
โ–ก เธชเธฃเนเธฒเธ Storage bucket: event-files (Public)
โ–ก เธชเธฃเนเธฒเธ folders: documents/, media/, posters/
โ–ก เธชเธฃเนเธฒเธ Storage policy: allow_storage_all


================================================================
SECTION D: ROLE REFERENCE
================================================================

EVENT_ADMIN   เธชเธฃเนเธฒเธ/เนเธเนเนเธ/เธฅเธ/เธญเธเธธเธกเธฑเธ•เธดเธ—เธธเธเธญเธขเนเธฒเธ
EVENT_STAFF   เนเธเนเนเธ/เธเธฑเธเธ—เธถเธ log/เธเธฑเธ”เธเธฒเธฃ event
DEPT_USER     เธชเนเธเนเธเธเธญ / เธ”เธน calendar / เธเธญเธเธซเนเธญเธ
VIEWER        เธ”เธนเธญเธขเนเธฒเธเน€เธ”เธตเธขเธง

Table: user_roles (user_id, module='EVENT', role)
UNIQUE (user_id, module) โ’ 1 user เธกเธตเนเธ”เน 1 role เธ•เนเธญ module


================================================================
END OF DOCUMENT
A4S-ERP โ€” Event Module Instruction & Known Issues
================================================================
